<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Theorem</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <form action="" method="post" id="theForm">
        <fieldset>
            <div>
                <label for="x">Input first var (x):</label>
                <input type="text" name="x" id="x"required>
            </div>
            <div>
                <label for="y">Input second var (y): </label>
                <input type="text" name="y" id="y"required>
            </div>
            <div>
                <label for="k">Input exponent (k):</label>
                <input type="number" name="k" id="k" required>
            </div>
            <div>
                <label for="total">Total:</label>
                <textarea name="total" id="total" cols="48" rows="5" disabled></textarea>
            </div>
            <div>
                <input type="submit" value="Calculate" id="submit">
            </div>
        </fieldset>
    </form>
    
   <script src="js/boolean_theorem.js"></script> 
</body>
</html>